{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level 01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level 01.tmx": {
            "scale": 1.6714062499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.0897447882585,
                "y": 184.27596522389456
            }
        },
        "tile-set-1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/media/navinduashen/Data/Navindu/Personal/Mobile/Pixel-Adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tile-set-1.tsx",
        "Level 01.tmx"
    ],
    "project": "PixelAdventure.tiled-project",
    "recentFiles": [
        "tile-set-1.tsx",
        "Level 01.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
